{
    "name": "tdlog",
    "version": "0.1.0",
    "private": true,    
    "proxy": {
        "/api": {
            "target": "https://localhost:4000/",
            "changeOrigin": true,
            "pathRewrite": {
              "^/api": ""
            }
        },
        "/api2": {
            "target": "https://localhost:5000/",
            "changeOrigin": true,
            "pathRewrite": {
              "^/api2": ""
            }
        }
    },
    "scripts": {
        "frontend": "cd client && npm start",
        "backend": "node server.js",
        "start": "npm run frontend",
        "start-with-api": "concurrently \"npm run frontend\" \"set PORT=4000 && nodemon server.js\"",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "concurrently": "^3.5.0",
        "nodemon": "^1.12.1",
        "react-scripts": "1.0.14"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "lodash": "^4.17.11",
        "mysql": "^2.16.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-router": "^4.3.1"
    }
}